html, body {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

#root {
  background-color: #282c34;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.card {
  background-color: transparent;
  width: 600px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid rgba(0,0,0,0.4);
  align-items: center;
  background-color: white;
  background: url(/static/media/background.714c87f9.jpg) no-repeat center fixed;
  background-size: cover;
  color: black;
}

.title {
  flex: 45%;
}

.contact {
  flex: 45%;
}

.divider { 
  flex: auto;
  overflow: hidden;
  height: 100%;
  margin-left: 10px;  
}

.divider:after { 
  content:''; 
  display: block;
  margin-left: -20px;
  width: 20px;
  height: 100%;  
  border-radius: 12px / 125px;  
  box-shadow: 0 0 8px #00000057;
}

.title h1, .title p {
  margin: 0;
  text-align: right;
  text-transform: uppercase
}

.icon-text img, .icon-text p {
  display: inline-block;
  vertical-align: middle;
}

.icon-text img {
  margin: 0 5px;
}

.back {
  transform: rotateY(180deg);
}

.card-logo {
  margin: auto;
  display: block;
  text-align: center;
  text-transform: uppercase;
}